# Mockge

./: .gitignore  docker-compose.yml  project.md  steps.md
backend/: .gitignore  README.md  pom.xml
backend/src/main/java/io/mockge/backend/: MockgeApplication.java
backend/src/main/java/io/mockge/backend/api/config/: CorsConfig.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java
backend/src/main/java/io/mockge/backend/api/controller/: AuthController.java  DeploymentController.java  ProjectController.java  SchemaController.java
backend/src/main/java/io/mockge/backend/api/dto/: AuthRequest.java  AuthResponse.java  CreateProjectRequest.java  CreateSchemaRequest.java  DeploySchemaRequest.java  DeploymentDto.java  ProjectDto.java  RegisterRequest.java  SchemaDto.java  UpdateProjectRequest.java
backend/src/main/java/io/mockge/backend/api/entity/: DeploymentEntity.java  ProjectEntity.java  SchemaEntity.java  UserEntity.java
backend/src/main/java/io/mockge/backend/api/exception/: GlobalException.java  GlobalExceptionHandler.java
backend/src/main/java/io/mockge/backend/api/repository/: DeploymentRepository.java  ProjectRepository.java  SchemaRepository.java  UserRepository.java
backend/src/main/java/io/mockge/backend/api/security/: ClerkAuthenticationFilter.java  CustomUserDetails.java  JwtAuthenticationFilter.java  JwtUtil.java
backend/src/main/java/io/mockge/backend/api/service/: AuthService.java  ClerkService.java  DeploymentService.java  ProjectService.java  RedisService.java  SchemaService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/changelog/: 001-create-users.xml  002-create-projects.xml  003-create-project-members.xml  004-create-schemas.xml  005-create-mock-deployments.xml  006-add-subdomain-to-projects.xml  007-add-clerk-id-to-users.xml  db.changelog-master.xml
backend/src/test/java/io/mockge/backend/: TestFixtures.java
backend/src/test/java/io/mockge/backend/api/controller/: AuthControllerIntegrationTest.java  ProjectControllerIntegrationTest.java
backend/src/test/java/io/mockge/backend/api/security/: JwtUtilTest.java
backend/src/test/java/io/mockge/backend/api/service/: AuthServiceTest.java  ProjectServiceTest.java  UserServiceTest.java
backend/src/test/resources/: application-test.properties
docs/: MANUAL_TESTING.md  logs.md
frontend/: .gitignore  index.html  package-lock.json  package.json
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/api/: client.ts  index.ts  schema.ts
frontend/src/components/: PrivateRoute.tsx
frontend/src/components/editor/: Editor.tsx  EntityNode.tsx  PropertiesPanel.tsx  Toolbar.tsx
frontend/src/hooks/: useAuth.ts
frontend/src/pages/: DashboardPage.tsx  EditorPage.tsx  LoginPage.tsx  RegisterPage.tsx
frontend/src/store/: schemaStore.ts
frontend/src/types/: index.ts
proxy/: .dockerignore  .gitignore  Dockerfile  README.md  STAGE_3_SUMMARY.md  package-lock.json  package.json  vitest.config.ts
proxy/src/: index.ts  server.test.ts  server.ts
proxy/src/config/: index.ts
proxy/src/database/: redis.ts
proxy/src/services/: generator.test.ts  generator.ts  mockState.test.ts  mockState.ts
proxy/src/types/: schema.ts
proxy/src/utils/: logger.ts
